{
    "label": {
        "de": "Artikeleigenschaften im Listing",
        "en": "Article Listing Properties"
    },
    "copyright": "(c) Net Inventors GmbH",
    "license": "Proprietary",
    "link": "http://www.shopinventors.de",
    "author": "Hendrik Rombach",

    "currentVersion": "1.0.0",

    "changelog": {
        "de": {
            "1.0.0": "Erstveröffentlichung"
        },
        "en": {
            "1.0.0": "First release"
        }
    },

    "compatibility": {
        "minimumVersion": "5.1.0",
        "maximumVersion": null,
        "blacklist": [
        ]
    }
}
